In [3]:
import pandas as pd
csv = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv"
df = pd.read_csv(csv,sep=',')
df.head(5)

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [4]:
# Remove the Unnamed Column
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
df.head(5)

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [34]:
a = df.describe()
a

                 Id          Year         Count
count  1.016395e+06  1.016395e+06  1.016395e+06
mean   2.830991e+06  2.009053e+03  3.485012e+01
std    1.652476e+06  3.138293e+00  9.739735e+01
min    1.135000e+04  2.004000e+03  5.000000e+00
25%    1.317328e+06  2.006000e+03  7.000000e+00
50%    2.811921e+06  2.009000e+03  1.100000e+01
75%    4.242556e+06  2.012000e+03  2.600000e+01
max    5.647426e+06  2.014000e+03  4.167000e+03

In [8]:
df.dtypes

Id         int64
Name      object
Year       int64
Gender    object
State     object
Count      int64
dtype: object

In [11]:
categorical = df.dtypes[df.dtypes == 'object'].index
print(categorical)
df[categorical].describe()

Index(['Name', 'Gender', 'State'], dtype='object')

           Name   Gender    State
count   1016395  1016395  1016395
unique    17632        2       51
top       Riley        F       CA
freq       1112   558846    76781

In [16]:
#Show the distribution of male and female
Gender_detail = pd.Categorical(df["Gender"])
Gender_detail.describe()

            counts     freqs
categories
F           558846  0.549832
M           457549  0.450168

In [25]:
#Show the top 5 most preferred names
name_detail = pd.Categorical(df["Name"])
name_detail.describe().sort_values(by=['counts'],ascending=False).head(5)

            counts     freqs
categories
Riley         1112  0.001094
Avery         1080  0.001063
Jordan        1073  0.001056
Peyton        1064  0.001047
Hayden        1049  0.001032

In [51]:
nam_med = df.median(axis=0, numeric_only=None)
nam_med

Id       2811921.0
Year        2009.0
Count         11.0
dtype: float64

In [55]:
index = nam_med['Id']
index

2811921.0

In [60]:
df.Name[df.Id == index]

508197    Kasey
Name: Name, dtype: object

In [64]:
#What is the median name occurence in the dataset
index1 = np.where(df["Id"] == index)
df.loc[index1]

             Id   Name  Year Gender State  Count
508197  2811921  Kasey  2010      F    MO      6

In [72]:
#Distribution of male and female born count by states
grouped_df = df.groupby( [ "Gender", "State"] )

pd.DataFrame(grouped_df.size().reset_index(name = "Group_Count"))

    Gender State  Group_Count
0        F    AK         2404
1        F    AL         9878
2        F    AR         7171
3        F    AZ        14518
4        F    CA        45144
5        F    CO        11424
6        F    CT         6575
7        F    DC         3053
8        F    DE         2549
9        F    FL        25781
10       F    GA        19385
11       F    HI         3255
12       F    IA         7131
13       F    ID         4918
14       F    IL        21268
15       F    IN        13056
16       F    KS         7753
17       F    KY         8817
18       F    LA        10510
19       F    MA        10580
20       F    MD        11276
21       F    ME         2976
22       F    MI        16038
23       F    MN        10677
24       F    MO        11948
25       F    MS         7235
26       F    MT         2690
27       F    NC        17357
28       F    ND         2399
29       F    NE         5370
..     ...   ...          ...
72       M    ME         2777
73       M    MI        13243
74       M    MN         9004
75       M    MO         9917
76       M    MS         6862
77       M    MT         2986
78       M    NC        13530
79       M    ND         2581
80       M    NE         5029
81       M    NH         2659
82       M    NJ        12274
83       M    NM         4966
84       M    NV         6024
85       M    NY        22585
86       M    OH        14318
87       M    OK         8138
88       M    OR         7333
89       M    PA        14171
90       M    RI         2468
91       M    SC         8195
92       M    SD         2908
93       M    TN        10588
94       M    TX        27791
95       M    UT         8233
96       M    VA        11997
97       M    VT         1618
98       M    WA        11049
99       M    WI         8940
100      M    WV         3733
101      M    WY         1904

[102 rows x 3 columns]